<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primaryDarkColor"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/txtActivityTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela_regular"
                android:paddingStart="-56dp"
                android:paddingLeft="-56dp"
                android:paddingEnd="26dp"
                android:paddingRight="26dp"
                android:text="Settings"
                android:gravity="center_vertical"
                android:textColor="@color/primaryColor"
                android:textAlignment="center"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Javascript"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:padding="8dp"
                android:text="Click to Enable Javascript"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBoxJS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zoom_control"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:padding="8dp"
                android:text="Click to Enable Zoom Mode"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBoxZoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>