<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view_drawer"
        android:orientation="vertical">

        <TextView
            android:id="@+id/url_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/primaryTextColor"
            android:text="Title" />

        <TextView
            android:id="@+id/url_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:maxLines="1"
            android:text="link"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>